# MatematikSorusuCozucu

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/halefakgul/matematiksorusucozucu/: Main.java
src/main/java/com/halefakgul/matematiksorusucozucu/Controllers/: MainController.java  ResultOnMouseClicked.java
src/main/resources/com/halefakgul/matematiksorusucozucu/: Main.fxml
